<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>🎬</title>
    <meta name="description" content="Приложение для киношников">
    <meta name="Keywords" content="Приложение для киношников">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>


  <body>
      <header class="main-header">
        <section class="about">
          <span>
              Смена
              <br><br>
              Приложение для учёта смен.<br>
              Легко записывать все детали по смене.<br>
              И отправлять отчёт для получения зарплаты.
          </span>
        </section>
      </header>

      <main>
      <div class="projects">
      <span><a class="link" href="mamke.html" target="_blank">Скачать приложение↗</a></span><br>
    </div>
    </main>
  </body>
</html>
